# WorkManagerDayCounter

./: README.md
DayCounter/app/: build.gradle
DayCounter/app/src/androidTest/java/com/daycounter/: ExampleInstrumentedTest.java
DayCounter/app/src/main/: AndroidManifest.xml
DayCounter/app/src/main/assets/: days_data.json
DayCounter/app/src/main/java/com/daycounter/: ApplicationClass.java
DayCounter/app/src/main/java/com/daycounter/adapter/: DayListAdapter.java
DayCounter/app/src/main/java/com/daycounter/db/: AppDatabase.java
DayCounter/app/src/main/java/com/daycounter/db/dao/: DaysDao.java
DayCounter/app/src/main/java/com/daycounter/db/entity/: DaysTableModel.java
DayCounter/app/src/main/java/com/daycounter/db/utils/: DatabaseInitializer.java  DayStatusConverter.java  DayStatusEnum.java  ParseLocalJSONFile.java
DayCounter/app/src/main/java/com/daycounter/interfaces/: OnAsyncTaskEventListener.java
DayCounter/app/src/main/java/com/daycounter/ui/: BaseActivity.java  BaseFragment.java
DayCounter/app/src/main/java/com/daycounter/ui/activity/: MainActivity.java
DayCounter/app/src/main/java/com/daycounter/ui/dialog/: ProgressDialog.java
DayCounter/app/src/main/java/com/daycounter/ui/fragment/: FragmentDayList.java
DayCounter/app/src/main/java/com/daycounter/utils/: AppConstants.java  Logger.java  SessionManager.java
DayCounter/app/src/main/java/com/daycounter/viewmodel/: DayIncrementViewModel.java  DayListViewModel.java
DayCounter/app/src/main/java/com/daycounter/worker/: DayIncrementWorker.java
DayCounter/app/src/main/res/drawable-v24/: ic_vector_menu.xml
DayCounter/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_day_list.xml  item_day.xml  toolbar.xml
DayCounter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DayCounter/app/src/main/res/values-v21/: styles.xml
DayCounter/app/src/test/java/com/daycounter/: ExampleUnitTest.java
DayCounter/gradle/wrapper/: gradle-wrapper.properties
